<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Trinity News Archive</title>
<style type="text/css">

html {
background: url(bg-tile.png);
background-repeat: repeat-x;
font-family: Georgia;
font-size: 16px;
line-height: 22px;
margin: 0;
padding: 0;
}

body {
margin:0;
padding: 0;
}

#wrap {
background: url(bg.jpg) no-repeat;
height: 1722px;
width: 900px;
margin: auto;
padding: 0;
}

h1 {
text-indent: -9000px;
margin: 0;
}

a {
text-decoration: none;
border-bottom: 1px solid;
color: #374d3d;
}

a:hover {
color: #0f1e13;
}

a:active {
color: #111c14;
}

h2 {
font-family: Tahoma;
text-transform: uppercase;
letter-spacing: 1px;
font-size: 12px;
margin: 120px 0 0 0;
padding: 0;
color: #6b706c;
}

.small {
font-size: 14px;
line-height: 20px;
padding: 0;
margin: 0;
color: #333
}

#side {
float:left;
width:33%;
padding: 200px 60px 0 20px;

}

#search {
float:left;
  width:50%;
padding: 275px 0;
}
  
  .gsst_a {
    border-bottom: none;
}

.share {
margin: 81px 0 40px 83px;
}


</style>
</head>

<body>

<div id="wrap">
	<h1>Trinity News Archive</h1>
	<div id="side">
		<p>This archive presents online every issue of <i>Trinity News</i> from the very first in 1953 to 1970 inclusive. Clicking search results will download a PDF of that issue.</p>
		<p>For current issues of <i>Trinity News</i> see <a href="http://www.trinitynews.ie">trinitynews.ie</a></p>
<!---
		<div class="share">
		<a href="http://twitter.com/share" class="twitter-share-button" data-count="none" data-via="trinity_news">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
		&nbsp;
		<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.trinitynewsarchive.ie&amp;layout=button_count&amp;show_faces=false&amp;width=450&amp;action=like&amp;font&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:80px; height:21px;" allowTransparency="true"></iframe>
		
		</div>
-->
		<h2>Background</h2>
		<p class="small">This material is available thanks to a donation of five bound volumes by Colin Smythe. Funding to digitise the volumes was generously provided by the TCD Assocation and Trust and the Publications Committee and carried out by Glenbeigh Records Management. The project was organised by Martin McKenna (editor, 2008&ndash;9) and launched at the Publications Committee Alumni Dinner in the Atrium on March 25, 2011.</p>
		
		<h2>Contact</h2>
		<p class="small">For more information, please contact <a href="mailto:info@trinitynewsarchive.ie">info@trinitynewsarchive.ie</a></p>

	</div>
	<div id="search">
<script>
  (function() {
    var cx = '003293900181998496432:5u8iapcijac';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
  </div>
</div>


</body>
</html>